set default=0
set timeout=0

insmod gzio
insmod part_gpt
insmod ext2

menuentry "linux" {
    linux /EFI/BOOT/bzImage rw rd.break console=tty0 break=premount
    initrd /EFI/BOOT/@@INITRAMFS_IMAGE@@.cpio.gz
    boot
}
